
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>מחשבון מקלחונים</title>
  <script defer src="calculator.js"></script>
</head>
<body>
  <h1>מחשבון מקלחונים</h1>

  <form id="form">
    <label>דגם:
      <select name="model" id="model"></select>
    </label><br>
    <label>סוג זכוכית:
      <select name="glass_type" id="glass_type"></select>
    </label><br>
    <label>צבע פרופיל:
      <select name="profile_color" id="profile_color"></select>
    </label><br>
    <label>עובי זכוכית:
      <select name="glass_thickness" id="glass_thickness"></select>
    </label><br>
    <label>סוג פתיחה:
      <select name="opening_type" id="opening_type"></select>
    </label><br>
    <label>ציפוי ננו:
      <select name="nano_coating" id="nano_coating"></select>
    </label><br>
    <label>מתלה מגבת:
      <select name="towel_bar" id="towel_bar"></select>
    </label><br>
    <label>חיתוך בזכוכית:
      <select name="glass_cut" id="glass_cut"></select>
    </label><br>
    <button type="submit">חשב מחיר</button>
  </form>

  <div id="result"></div>
  <img id="preview" style="max-width:300px; margin-top:20px;" />
</body>
</html>
